#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../httpconn/httpconn.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
sys/epoll.h
-
unistd.h
-
fcntl.h
-
string.h
-
stdlib.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-
stdarg.h
-
sys/uio.h
-

../lock/lock.h
exception
-
pthread.h
-
semaphore.h
-

../threadpool/threadpool.h
memory
-
vector
-
list
-
httpconn.h
../threadpool/httpconn.h
lock.h
../threadpool/lock.h

../timer/timequeue.h
assert.h
-
unordered_map
-
vector
-
functional
-
assert.h
-
chrono
-
time.h
-
utility
-

../timer/timer.h
unistd.h
-
sys/socket.h
-
sys/epoll.h
-
sys/time.h
-
queue
-
memory
-
arpa/inet.h
-
signal.h
-
string.h
-
assert.h
-
fcntl.h
-
vector
-
memory
-
lock.h
../timer/lock.h
httpconn.h
../timer/httpconn.h

/home/ss/code/WebServer/config.h
unistd.h
-
stdlib.h
-

/home/ss/code/WebServer/httpconn/httpconn.cpp
httpconn.h
/home/ss/code/WebServer/httpconn/httpconn.h

/home/ss/code/WebServer/httpconn/httpconn.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
sys/epoll.h
-
unistd.h
-
fcntl.h
-
string.h
-
stdlib.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-
stdarg.h
-
sys/uio.h
-

/home/ss/code/WebServer/main.cpp
config.h
/home/ss/code/WebServer/config.h
server.h
/home/ss/code/WebServer/server.h
stdio.h
-
fcntl.h
-

/home/ss/code/WebServer/server.cpp
server.h
/home/ss/code/WebServer/server.h
iostream
-

/home/ss/code/WebServer/server.h
sys/epoll.h
-
memory
-
unordered_map
-
string
-
threadpool.h
/home/ss/code/WebServer/threadpool.h
timequeue.h
/home/ss/code/WebServer/timequeue.h
timer.h
/home/ss/code/WebServer/timer.h

/home/ss/code/WebServer/threadpool/threadpool.cpp
threadpool.h
/home/ss/code/WebServer/threadpool/threadpool.h
pthread.h
-
iostream
-
unistd.h
-
sys/syscall.h
-

/home/ss/code/WebServer/threadpool/threadpool.h
memory
-
vector
-
list
-
httpconn.h
/home/ss/code/WebServer/threadpool/httpconn.h
lock.h
/home/ss/code/WebServer/threadpool/lock.h

